# Habilita CORS para todas las rutas
quarkus.http.cors=true

# Configura CORS usando rutas explícitas (nuevo estilo en Quarkus 3+)
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Location,Authorization
quarkus.http.cors.access-control-allow-credentials=true
